#### path #######################
CONTROLLERS_BASE_PATH=App/Http/Controllers
VIEW_BASE_PATH=resources/Views
APP_LOG_PATH=log/application.log

#### framework ##################
DEFAULT_CONTROLLER_NAME=Default
DEFAULT_CONTROLLER_METHOD=run
DEFAULT_SCRIPT_NAME=index.php
DEFAULT_VIEW_NAME=index

#### postgres ###################
PGSQL_DB_HOST=postgres
PGSQL_DB_PORT=5432
PGSQL_DB_NAME=postgres
PGSQL_DB_SCHEME=public
PGSQL_DB_USER=postgres
PGSQL_DB_PASSWORD=password
PGSQL_DRIVER=pgsql
PGSQL_PG_DRIVER=pg_connect

#### Database ###################
DB_CONNECTION=postgres

#### Application sets ###########
LESSONS_COUNT_PER_DAY=8
